<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>sahil Profile</title>
         
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
 
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
        <script src="JS/wow.min.js" type="text/javascript"></script>
        <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
        
        <script type="text/javascript">
             new WOW().init();
           </script>
          
            <style type="text/css">
                           #HeaderDiv a.navbar-brand
                           {
                               font-family:Monotype Corsiva;
                               font-size:25px;    
                               color:#f9f9f9;
                           }
                           #navbarCollapse li b
                           {
                               color:#ffffff;
                           }
                           
                           .fullscreen_bg 
                           {
                               position:relative;
                               top: 0;
                               right: 0;
                               bottom: 0;
                               left: 0;
                               overflow:hidden;
                               z-index:-1;
                           }
           
                           .fullscreen_bg_video 
                           {
                               position:absolute;
                               width: auto;
                               height: auto;
                               min-width: 100%;
                               min-height: 100%;
                           }
                           
                           #Home
                           {
                               height:auto;
                               padding-bottom:40px;
                               color:#fff;
                               font-weight:bold
                           }
                           
                           #HomeRow
                           {
                               padding-top:6%;   
                           }
                           #HomeRow a i.fa
                           {
                               color:#ffffff;
                           }
                           
                           #HomeRow div.col-lg-offset-3
                           {
                               background:rgba(0,0,0,0.7); 
                               padding-top:15px;
                               padding-bottom:15px;
                               border-radius:5px;
                               box-shadow:0px 0px 10px rgb(70, 148, 96);   
                           }
                           
                          
                           
                           #Qualifications
                           {
                               background-attachment:fixed;
                               background-image:url('Images/mrh.jpg');
                               background-repeat:no-repeat;
                               background-size:cover;
                               font-size:20px;
                               padding-bottom:40px;
                               color:#000000;
                           }
                           #QualificationsRow
                           {
                                margin-top:100px;
                                margin-bottom:100px;
                           }
                           #QualificationsRow div.col-lg-offset-1
                           {
                               padding:10px;
                               background-color:rgba(255,255,255,0.8);
                               border-radius:8px;
                               box-shadow:0px 0px 18px rgb(223, 9, 9);
                               
                           }
                           #Qualifications table
                           {
                               width:100%;
                               margin-top:50px;
                           }
                           #Qualifications table tr td
                           {
                               padding-bottom:20px;
                           }
                           #Qualifications table tr td:first-child
                           {
                               width:30%;
                               padding-left:10px;
                           }
                           
                           #Skills
                           {
                               background-attachment:fixed;
                               background-image:url('Images/mrh.jpg');
                               background-repeat:no-repeat;
                               background-size:cover;
                               font-size:20px;
                               padding-bottom:40px;
                               color:#000000;
                           }
                           #SkillsRow
                           {
                                margin-top:100px;
                                margin-bottom:100px;
                           }
                           #SkillsRow div.col-lg-offset-5
                           {
                               padding:10px;
                               background-color:#DCDCDC;
                               border-radius:8px;
                               box-shadow:0px 0px 18px rgb(214, 9, 9);
                               opacity:0.8;
                           }
                           #Skills table
                           {
                               width:100%;
                               margin-top:50px;
                           }
                           #Skills table tr td
                           {
                               padding-bottom:20px;
                           }
                           #Skills table tr td:first-child
                           {
                               width:30%;
                               padding-left:10px;
                           }
                        
                                                   @media(max-width:768px)
                           {
                               .fullscreen_bg_video 
                               {
                                   left:-160%;
                                   width:260%;
                               }
                               #TechnicalSummary
                               {
                                   height:auto;    
                               }
                           }
                           @media(max-width:992px)
                           {
                               #HomeRow
                               {
                                padding-top:17%;    
                               }    
                               #TechnicalSummaryRow
                               {
                                padding-top:17%;    
                               }
                           }
                      </style>
               </head>
           
               <body>
                    <div>
                        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                             <!-- Brand and toggle get grouped for better mobile display -->
                             <div class="navbar-header" id="HeaderDiv">
                                  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                          <span class="icon-bar"></span>
                                          <span class="icon-bar"></span>
                                          <span class="icon-bar"></span>
                                  </button>
                                  <a href="#" class="navbar-brand">SAHIL GONDALIYA</a>
                             </div>
                             <div id="navbarCollapse" class="collapse navbar-collapse">
                                  <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                                      <li><a href="#Home"><b>Intro</b></a></li>
                                      
                                      <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                                      <li><a href="#Skills"><b>Skills</b></a></li>
                                      
                                      
                                  </ul>
                            </div>
                       </nav>
                    </div>	
           
                    <div id="Home" class="fullscreen_bg">
                         <video src="C:\css\MY PROJECT\4k background footage (ideal for Blockchain Website).mp4" autoplay loop muted class="fullscreen_bg_video"></video>
                         <div class="row" id="HomeRow">
                              <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                                   <center><img src="C:\css\MY PROJECT\pexels-pixabay-531321.jpg" alt="sahil gondaliya" height="500px" width="35%" /></center>
                                   <center><h2>I'M sahil gondaliya</h2></center>
                                   <center><h5>Student Of Computer Application</h5><hr /></center>
                                   <div class="row">
                                       <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                            <center><i class="fa fa-2x fa-phone"></i> +91- 9825265692</center>
                                       </div>
                                       <div class="col-lg-5 col-md-6 col-sm-6">
                                            <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:sahilgondaliya7816@gamil.com" style="color:#ffffff;">sahilgondaliya7816@gmail.com</a></center>
                                       </div>
                                   </div><hr />
                                   <div class="row">
                                       <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                            <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University, Ahemdabad-382481</center>
                                       </div>
                                   </div><hr />
                                   <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
                              </div>
                         </div>
                    </div>


                    
           
                    <div id="Qualifications" class="container-fluid">
                         <div class="row" id="QualificationsRow">
                              <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                                   <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2><hr />
                                   <table class="table table-responsive">
                                       <tr>
                                           <td>Year<br />2020 - 2021</td>
                                           <td>12TH <br /> From  bhagwati vidhyalaya<br /> G.S.E.B Board<br /></td>
                                       </tr>
                                       <tr>
                                           <td>Year<br />2018- 2019</td>
                                           <td>10TH <br /> From Shree Swaminarayan Gurukul<br /> G.S.E.B. Board<br /></td>
                                       </tr>
                                      
                                   </table>
                              </div>
                         </div>
                    </div>
           
                    <div id="Skills" class="container-fluid">
                         <div class="row" id="SkillsRow">
                              <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                                   <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                                   <table>
                                       <tr>
                                           <td>Programming Languages:</td>
                                           <td>C, CSS, HTML</td>
                                       </tr>
                                      
                                   </table>
                              </div>
                         </div>
                        </div>
                    

           
                   

			<div id="Home" class="fullscreen_bg">
                         <video src="C:\css\MY PROJECT\4k background footage (ideal for Blockchain Website).mp4" autoplay loop muted class="fullscreen_bg_video"></video>
                         <div class="row" id="HomeRow">
                              <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                                   <center><img src="C:\css\MY PROJECT\pexels-pixabay-531321.jpg" alt="sahil gondaliya" height="500px" width="35%" /></center>
                                   <center><h2>I'M sahil gondaliya</h2></center>
                                   <center><h5>Student Of Computer Application</h5><hr /></center>
                                   <div class="row">
                                       <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                            <center><i class="fa fa-2x fa-phone"></i> +91- 9825265692</center>
                                       </div>
                                       <div class="col-lg-5 col-md-6 col-sm-6">
                                            <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:sahilgondaliya7816@gamil.com" style="color:#ffffff;">sahilgondaliya7816@gmail.com</a></center>
                                       </div>
                                   </div><hr />
                                   <div class="row">
                                       <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                            <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University, Ahemdabad-382481</center>
                                       </div>
                                   </div><hr />
                                   <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
                              </div>
                         </div>
                    </div>

               </body>
           </html>
</head>
</html>